<head>
    <title>Signup</title>
    <style>
      body {
  background-image: url('bk.webp');
         /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  form {
        text-align: center;
  max-width: 500px;
  margin:100px 100px 200px 465px;
  padding: 20px;
  background-color: #79BAEC;
  border-radius: 5px;
  border:solid 2px #ccc;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: solid 1px #ccc;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  background-color: #008CBA;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

    </style>
  </head>
  <body>
    <form action="login.html" >
  <label for="name">User Name/E-mail:</label>
  <input type="text" id="name" name="name" required>


  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <button type="submit">Sign-in</button>
</form>
  </body>
</html>
